<template>
  <view class="wrapper {{isStart ? 'hide' : ''}}">
    <audio loop="true" />
    <view class="content" catchtap="clickStart">
      <view class="welcome" wx:if="{{!isStart}}">扫描老爷庙 让蝴蝶绽放</view>
    </view>
  </view>
  <view class="ar-area" wx:if="{{isStart}}">
    <!-- 蝴蝶AR -->
    <butterfly
      disable-scroll
      id="main-frame"
      width="{{renderWidth}}"
      height="{{renderHeight}}"
      style="width:{{width}}px;height:{{height}}px;"
    />
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  const mp3Src = 'http://4.webdq.sinaapp.com/bgm.mp3'

  createPage({
    data: {
      isStart: false,
      width: 300,
      height: 300,
      renderWidth: 300,
      renderHeight: 300
    },
    onLoad () {
      const info = wx.getSystemInfoSync()
      const width = info.windowWidth
      const height = info.windowHeight
      const dpi = info.pixelRatio

      this.setData({
        width,
        height,
        renderWidth: width * dpi,
        renderHeight: height * dpi
      })

      // 创建音频上下文
      this.innerAudioContext = wx.createInnerAudioContext()
      this.innerAudioContext.src = mp3Src
      // 进入页面自动播放
      this.innerAudioContext.play()
    },
    onUnload () {
      // 离开页面后停止播放
      this.innerAudioContext.stop()
    },
    methods: {
      clickStart () {
        this.setData({ isStart: true })
        this.innerAudioContext.stop()
      }
    }
  })
</script>

<style lang="stylus" scoped>
page {
  height: 100%;
}
.wrapper {
  height: 100%;
  &.hide {
    display: none;
  }

  .content {
    position: relative;
    height: 100%;

    .welcome {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300rpx;
      height: 56rpx;
      line-height: 56rpx;
      border-radius: 10rpx;
      transform: translate(-50%, -50%);
      background-color: red;
      text-align: center;
      font-size: 26rpx;
      color: #fff;
    }
  }
}
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "butterfly": "./components/butterfly"
    },
    "disableScroll": true
  }
</script>
