<template>
  <view class="home-list">
    <view
      wx:for="{{listData}}"
      wx:key="index"
      catchtap="clickNotice(item,index)"
      class="item"
    >
      <h3 class="title">{{ item.title }}</h3>
      <image src="{{ item.image }}" class="bg" />
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: [
        {
          title: '游五一丰碑，放飞和平鸽',
          image: 'http://4.webdq.sinaapp.com/chenzuoxi/wuyifengbei.png'
        },
        {
          title: '看老爷庙，学红色党史',
          image: 'http://4.webdq.sinaapp.com/chenzuoxi/laoyemiao.png'
        }
      ]
    },
    mounted () {
      console.log(this.listData)
    },
    methods: {
      clickNotice (item, index) {
        if (index === 0) {
          wx.navigateTo({ url: '/pages/wuyifengbei/index' })
        } else if (index === 1) {
          wx.navigateTo({ url: '/pages/laoyemiao/index' })
        }
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .home-list {
    overflow-y: auto;
    
    .item {
      padding: 20rpx;
      box-sizing: border-box;

      .title {
        color: red;
      }
      .bg {
        width: 100%;
      }
    }
  }
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
