<template>
  <view class="container page" data-weui-theme="{{theme}}">
    <canvas type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px"> </canvas>

    <view class="btn-cnt">
      <button type="primary" disabled="{{!imgUrl}}" bindtap="addMarker">添加 marker</button>
      <button type="primary" disabled="{{!imgUrl}}" bindtap="removeMarker">删除 marker</button>
      <button type="primary" disabled="{{!imgUrl}}" bindtap="getAllMarker">获取所有 marker</button>
    </view>
    <view class="photo-cnt">
      <view class="page-body-text tc"
        >提示：选择图片作为marker, 点击添加marker, 然后手机摄像头对准下方所选图片</view
      >
      <view>
        <image
          wx:if="{{imgUrl}}"
          src="{{imgUrl}}"
          style="width: 50vw; height: 20vh; margin-left: 25%"
          mode="aspectFit"
        />
        <image
          wx:else
          src="https://avatars.githubusercontent.com/u/17211165?s=48&v=4"
          style="width: 50vw; height: 20vh; margin-left: 25%"
          mode="aspectFit"
        />
      </view>
    </view>
    <view class="btn-cnt">
      <button type="primary" class="btn-choose" bindtap="chooseMedia">选择图片</button>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import getBehavior from '../js/behavior'
  import yuvBehavior from '../js/yuvBehavior'

  const NEAR = 0.001
  const FAR = 1000

  createComponent({
    behaviors: [getBehavior(), yuvBehavior],
    data: {
      imgUrl: ''
    },
    detached () {},
    methods: {
      init () {
        this.initGL()
      },
      chooseMedia () {
        wx.chooseMedia({
          count: 1,
          mediaType: ['image'],
          success: (res) => {
            console.log('chooseMedia res', res)
            const imgUrl = res.tempFiles[0].tempFilePath
            wx.getImageInfo({
              src: imgUrl,
              success: (res) => {
                // const { width, height } = res
                console.log('getImageInfo res', res)
                this.setData({
                  imgUrl: imgUrl
                })
              },
              fail: (res) => {
                console.error(res)
              }
            })
          },
          fail: (res) => {
            console.error(res)
          }
        })
      },
      render (frame) {
        this.renderGL(frame)

        const camera = frame.camera

        // 相机
        if (camera) {
          this.camera.matrixAutoUpdate = false
          this.camera.matrixWorldInverse.fromArray(camera.viewMatrix)
          this.camera.matrixWorld.getInverse(this.camera.matrixWorldInverse)

          const projectionMatrix = camera.getProjectionMatrix(NEAR, FAR)
          this.camera.projectionMatrix.fromArray(projectionMatrix)
          this.camera.projectionMatrixInverse.getInverse(this.camera.projectionMatrix)
        }

        // 更新动画
        this.updateAnimation()

        this.renderer.autoClearColor = false
        this.renderer.render(this.scene, this.camera)
        this.renderer.state.setCullFace(this.THREE.CullFaceNone)
      },
      addMarker () {
        if (this.markerId) return
        const fs = wx.getFileSystemManager()
        // 此处如果为jpeg,则后缀名也需要改成对应后缀
        const filePath = `${wx.env.USER_DATA_PATH}/marker-ar.jpeg`

        const download = (callback) => {
          fs.saveFile({
            filePath,
            tempFilePath: this.data.imgUrl,
            success: callback,
            fail: (res) => {
              console.error(res)
            }
          })
        }
        const add = () => {
          console.log('[addMarker] --> ', filePath)
          this.markerId = this.session.addMarker(filePath)
          this.setData({
            filePathNow: filePath
          })
        }

        const getFilePathNow = () => {
          return this.data.filePathNow
        }
        fs.stat({
          path: filePath,
          success (res) {
            let path = getFilePathNow()
            if (path !== filePath) {
              if (res.stats.isFile() && path) {
                fs.unlinkSync(path)
              }
              download(add)
            } else {
              add()
            }
          },
          fail: (res) => {
            console.error(res)
            download(add)
          }
        })
      },
      removeMarker () {
        if (this.markerId) {
          this.session.removeMarker(this.markerId)
          this.markerId = null
        }
      },
      getAllMarker () {
        console.log(this.session.getAllMarker())
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .btn-cnt
    display flex
  .photo-cnt
    position absolute
    margin-top 60vh
  .btn-choose
    flex 0 50%
    display flex
    height 5vh
    margin-bottom 5vh
</style>

<script type="application/json">
  {
    "component": true,
    "disableScroll": true
  }
</script>
